
/****************************************************************/
/* A system.h file						*/
/*								*/
/* system.h files specify the environment for the software	*/
/* generaly the OS and the method of communication.		*/
/*								*/
/* This one is for :-						*/
/* 	Posix complient OS 					*/
/*	and communication via BSD Sockets			*/
/****************************************************************/
#include "SocSerial.h"
#include "PosixFile.h"
#include <unistd.h>


#define CLIENT_SERIAL	ClientSerial
#define SERVER_SERIAL	ServerSerial

#define ADDRESS			"localsocket"



